<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#38716b">
	<meta name="msapplication-navbutton-color" content="#38716b">
	<meta name="apple-mobile-web-app-status-bar-style" content="#38716b">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrintEazz &bull; Coming Soon</title>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            transition: 0.3s all ease-in-out;
            -webkit-transition: 0.3s all ease-in-out;
        }
        html{
            height: 100%;
            cursor: default;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0;
            margin: 0;
            /* background: #38716b; */
            background: rgb(0,187,0);
            background: radial-gradient(circle, rgba(0,187,0,1) 0%, rgba(56,113,107,1) 100%); 
            color: #fff;
        }

        .coming_info{
            text-align: center;
        }
        .coming_info h1{
            font-size: 4em;
            text-transform: uppercase;
            font-family: Montserrat, sans-serif;
            letter-spacing: 1px;
            text-shadow: 
                0px 5px 12px rgba(56,113,107,0.5),
                0px 5px 12px rgba(0,0,0,0.2);
        }
        .coming_info #timeleft{
            font-size: 2em;
            font-family: sans-serif;
            transform: translateY(-40px);
            -webkit-transform: translateY(-40px);
            font-family: Open Sans, sans-serif;
            font-weight: 400;
            text-shadow: 0px 5px 12px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    
    <section class="coming_info">
        <h1>Coming Soon</h1>
        <div id="timeleft">_</div>
    </section>

    <script>
        function $(el){
            return document.querySelector(el);
        }

        var countDownDate = new Date('March 1, 2030 12:00:00').getTime();

        var countDownTimer = setInterval(function(){
            var now = new Date().getTime();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / (1000));

            if (days <= 9) {
                days = '0' + days;
            }

            if (hours <= 9) {
                hours = '0' + hours;
            }

            if (minutes <= 9) {
                minutes = '0' + minutes;
            }

            if (seconds <= 9) {
                seconds = '0' + seconds;
            }

            $('#timeleft').innerHTML = days + 'd ' + hours + 'h ' + minutes + 'm ' + seconds + 's ';
            
            if (distance < 0) {
                clearInterval(countDownTimer);
                $('#timeleft').innerHTML = "Loading..."
            }
        }, 1000);
    </script>
</body>
</html>